Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medweb
Bundle-SymbolicName: medweb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DinuAdrian
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.jface.databinding;bundle-version="1.5.0",
 org.eclipse.rap.design.example;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 medweb.businessService,
 medweb.businessService.exceptions,
 medweb.psconf.daos,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.internal.databinding,
 org.eclipse.springframework.util,
 org.springframework.osgi.extender;version="1.1.2.B"
