Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Psconf
Bundle-SymbolicName: medweb.psconf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DinuAdrian
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.mysql.jdbc;version="5.1.18",
 org.springframework.aop;version="2.5.6.SEC01",
 org.springframework.beans;version="2.5.6.SEC01",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.test.context.transaction;version="2.5.6.SEC01"
Export-Package: medweb.psconf.connection,
 medweb.psconf.daos
